class Solution {
    public int longestSubsequence(String s, int k) {
        int count = 0, power = 0;
        long value = 0;
        
        
        for (int i = s.length() - 1; i >= 0; i--) {
            if (s.charAt(i) == '0') {
                count++;
            } else {
                if (power < 32) {
                    long largevalue = 1L << power;

                    if (value + largevalue <= k) {
                        value += largevalue;
                        count++;
                    }

                }
            }
            power++;
        }
        return count;
    }
}
